DATABASE_URL=postgresql://neondb_owner:npg_zlxSKm3OBQ0r@ep-morning-shape-adilpx1p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MONGO_DATA_API_URL=https://ap-south-1.aws.data.mongodb-api.com/app/data-qtjvz/endpoint/data/v1
MONGO_DATA_API_KEY=D273y6940x128346912834691283469128346912834691283469
MONGO_DATA_CLUSTER=Cluster0
MONGO_DATA_DATABASE=school_portal
MONGO_DATA_COLLECTION=enrollment_data
